{
  "name": "appmkt",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hwybankem/appManage-spMkt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hwybankem/appManage-spMkt/issues"
  },
  "homepage": "https://github.com/Hwybankem/appManage-spMkt#readme",
  "description": ""
}
